VITE_SUPABASE_PROJECT_ID="yrwilhpkqcpujizpoine"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyd2lsaHBrcWNwdWppenBvaW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTQ0NjYsImV4cCI6MjA3NDgzMDQ2Nn0.3r2R3Zl49llM873Oo1n97dkXCfl3R0AZ3_Xrf4VKcPQ"
VITE_SUPABASE_URL="https://yrwilhpkqcpujizpoine.supabase.co"
